-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3307
-- Tiempo de generación: 08-11-2021 a las 07:32:05
-- Versión del servidor: 10.4.17-MariaDB
-- Versión de PHP: 8.0.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias`
--

CREATE TABLE `categorias` (
  `categoriaId` int(11) NOT NULL COMMENT 'Guarda el id de la categoria',
  `categoriaNombre` varchar(30) NOT NULL COMMENT 'Guarda el nombre de la categoria',
  `categoriaFecha` date NOT NULL COMMENT 'Guarda la fecha en la que la categoria se creo',
  `categoriaDescripcion` varchar(256) NOT NULL COMMENT 'Guarda la razon por la que el usuario creo una categoria',
  `categoriaUsuario` int(11) NOT NULL COMMENT 'Guarda el usuario que creo la categoria'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `categorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria_curso`
--

CREATE TABLE `categoria_curso` (
  `categoriaId` int(11) NOT NULL COMMENT 'Guarda la referencia a la tabla categoria de la categoia que tendra el curso',
  `cursoId` int(11) NOT NULL COMMENT 'Guarda la referencia a la tabla curso de el curso a la que se le esta asignando esta categoria'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `chat`
--

CREATE TABLE `chat` (
  `chatId` int(11) NOT NULL COMMENT 'Guarda el id de un chat',
  `usuarioId1` int(11) NOT NULL COMMENT 'Guarda la referencia a uno de los usuarios que participan en este chat',
  `usuarioId2` int(11) NOT NULL COMMENT 'Guarda la referencia al otro usuario que participa en este chat'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comentarios`
--

CREATE TABLE `comentarios` (
  `comentarioId` int(11) NOT NULL COMMENT 'Guarda el id del comentario que se hizo',
  `comentarioContenido` varchar(500) NOT NULL COMMENT 'Guarda el contenido del comentario',
  `comentarioCalificacion` int(11) NOT NULL COMMENT 'Guarda la calificacion que el usuario le da al curso',
  `usuarioId` int(11) NOT NULL COMMENT 'Guarda la referencia al usuario que hizo el comentario',
  `cursoId` int(11) NOT NULL COMMENT 'Guarda la referencia al curso que se esta calificando'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `curso`
--

CREATE TABLE `curso` (
  `cursoId` int(11) NOT NULL COMMENT 'Guarda el id del curso',
  `cursoNombre` varchar(100) NOT NULL COMMENT 'Guarda el nombre del curso',
  `cursoDescripcion` varchar(255) NOT NULL COMMENT 'Guarda la descripcion sobre lo que trata el curso',
  `cursoCosto` float NOT NULL COMMENT 'Guarda el precio que va costar el curso',
  `cursoNiveles` int(11) NOT NULL COMMENT 'Guarda la cantidad de niveles que tendra el curso',
  `cursoFechaPublicacion` date NOT NULL COMMENT 'Guarda la fecha en la que se publico el curso',
  `cursoVideoIntroductorio` varchar(256) DEFAULT NULL COMMENT 'Guarda el video de presentacion del curso',
  `cursoMiniatura` varchar(256) NOT NULL COMMENT 'Guarda la imagen que sera la miniatura del curso',
  `cursoEstado` tinyint(1) NOT NULL COMMENT 'Guarda el estado del curso, true para activo, false para dado de baja',
  `cursoProfesorId` int(11) NOT NULL COMMENT 'Guarda la referencia la tabla de usuario de quien es el profesor del curso'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `curso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `diplomas`
--

CREATE TABLE `diplomas` (
  `diplomaId` int(11) NOT NULL COMMENT 'Guarda el id del diploma de un usuario',
  `diplomaImagenFirmaR` int(11) NOT NULL COMMENT 'Guarda la referencia a la firma del Rector',
  `diplomaImagenFirmaM` int(11) NOT NULL COMMENT 'Guarda la referencia a la firma del Maestro que impartio el curso al que pertenece el diploma',
  `historialCursoId` int(11) NOT NULL COMMENT 'Guarda la referencia al historial de curso al que pertenece este diploma',
  `estudianteId` int(11) NOT NULL COMMENT 'Guarda la referencia al usuario al que pertenece este diploma',
  `maestroId` int(11) NOT NULL COMMENT 'Guarda la referencia al maestro que impartio el curso de este diploma',
  `cursoId` int(11) NOT NULL COMMENT 'Guarda la referencia al curso al que pertenece este diploma'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `firma_maestro`
--

CREATE TABLE `firma_maestro` (
  `firmaId` int(11) NOT NULL COMMENT 'Guarda el id de la firma de un maestro',
  `firmaImagen` blob NOT NULL COMMENT 'Guarda la imagen de la firma de un maestro',
  `idUsuarioMaestro` int(11) NOT NULL COMMENT 'Guarda la referencia del maestro al que pertenece esta firma'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historial_curso`
--

CREATE TABLE `historial_curso` (
  `historialCursoId` int(11) NOT NULL COMMENT 'Guarda el id del historial de curso',
  `historialAdquirido` tinyint(1) NOT NULL COMMENT 'Guarda si se adquirio un curso completo o solo algunos niveles, true para adquirido y false para solo algunos niveles',
  `historialCursoNivelesC` int(11) NOT NULL COMMENT 'Guarda la cantidad de niveles completados del curso',
  `historialCursoFechaInicio` date NOT NULL COMMENT 'Guarda la fecha en la que se adquirio/comenzo el curso',
  `historialCursoFechaFinal` date DEFAULT NULL COMMENT 'Guarda la fecha en la que se finalizo el curso',
  `historialCursoConcluido` tinyint(1) NOT NULL COMMENT 'Guarda si ya se completo un curso, true para completado y false si aun no se completa',
  `cursoId` int(11) NOT NULL COMMENT 'Guarda la referencia del curso al que pertenece este historial',
  `usuarioId` int(11) NOT NULL COMMENT 'Guarda la referecia al usuario que esta llevando a cabo este curso'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historial_nivel`
--

CREATE TABLE `historial_nivel` (
  `historialNivelId` int(11) NOT NULL COMMENT 'Guarda el id del historial de un nivel',
  `historialNivelCompletado` tinyint(1) NOT NULL COMMENT 'Guarda si ya se completo o no un Nivel, true si ya se completo y false si no',
  `historialNivelFechaFinal` date DEFAULT NULL COMMENT 'Guarda la fecha en la que se finalizo un nivel',
  `nivelId` int(11) NOT NULL COMMENT 'Guarda la referencia al nivel al que pertenece este historial de nivel',
  `historialCursoId` int(11) NOT NULL COMMENT 'Guarda la referencia al historial al que pertenece este historial de nivel'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mensaje_chat`
--

CREATE TABLE `mensaje_chat` (
  `mensajeId` int(11) NOT NULL COMMENT 'Guarda el id de un mensaje',
  `mensajeContenido` varchar(255) NOT NULL COMMENT 'Guarda el contenido de un mensaje',
  `mensajeFecha` datetime NOT NULL COMMENT 'Guarda la fecha y hora en que se envio un mensaje',
  `chatId` int(11) NOT NULL COMMENT 'Guarda la referencia al chat al que pertenece un mensaje',
  `usuarioId` int(11) NOT NULL COMMENT 'Gurda la referencia al usuario que envio un mensaje'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nivel`
--

CREATE TABLE `nivel` (
  `nivelId` int(11) NOT NULL COMMENT 'Guarda el id que tendra el nivel del curso',
  `nivelNumero` int(11) NOT NULL COMMENT 'Guarda el numero que tendra este nivel en el orden de los cursos',
  `nivelNombre` varchar(200) NOT NULL COMMENT 'Guarda el nombre que tendra este nivel',
  `nivelCosto` float NOT NULL COMMENT 'Guarda el costo que tendra este nivel',
  `nivelContenido` varchar(500) NOT NULL COMMENT 'Guarda el contenido informativo que tendra este nivel',
  `nivelVideo` varchar(256) NOT NULL COMMENT 'Guarda el video informativo de este nivel',
  `nivelImagen` blob NOT NULL COMMENT 'Guarda una imagen informativa de este nivel',
  `nivelImagen2` blob DEFAULT NULL COMMENT 'Espacio extra para una segunda imagen en el nivel',
  `nivelImagen3` blob DEFAULT NULL COMMENT 'Espacio extra para una tercera imagen en el nivel',
  `nivelPDF` varchar(256) DEFAULT NULL COMMENT 'Espacio extra para un archivo pdf en el nivel',
  `cursoId` int(11) NOT NULL COMMENT 'Guarda la referencia la tabla curso para saber el curso al que pertenece este nivel'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `nivel`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `usuarioId` int(11) NOT NULL COMMENT 'Guarda el nombre de usuario del usuario que sera tambien su id',
  `usuarioNombre` varchar(60) NOT NULL COMMENT 'Guarda el o los nombres del usuario',
  `usuarioApellido` varchar(60) NOT NULL COMMENT 'Guarda el o los apellidos del usuario',
  `usuarioContraseña` varchar(2048) NOT NULL COMMENT 'Guarda la contraseña del usuario',
  `usuarioFechaRegistro` date NOT NULL COMMENT 'Guarda la fecha en la que el usuario se dio de alta',
  `usuarioFotoPerfil` mediumblob DEFAULT NULL COMMENT 'Guarda la foto de perfil del usuario',
  `usuarioTipo` tinyint(1) NOT NULL COMMENT 'Guarda el tipo de usuario, que dictamina si es alumno o escuela',
  `usuarioFechaNacimiento` date NOT NULL COMMENT 'Guarda la fecha de nacimiento del usuario',
  `usuarioGenero` enum('hombre','mujer','no binario','ninguno','no decir') NOT NULL COMMENT 'Guarda el genero del usuario',
  `usuarioEmail` varchar(60) NOT NULL COMMENT 'Guarda el correo electronico del usuario',
  `usuarioEstado` tinyint(1) NOT NULL COMMENT 'Guarda el estado del usuario, true para activo, false para dado de baja'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ventas_curso`
--

CREATE TABLE `ventas_curso` (
  `ventaCursoId` int(11) NOT NULL COMMENT 'Guarda el id de la venta que se generara cuando un usuario compra un curso',
  `ventaCursoMonto` float NOT NULL COMMENT 'Guarda el monto total por comprar un curso',
  `ventaCursoFecha` datetime NOT NULL COMMENT 'Guarda la fecha en la que se compro un curso',
  `ventaCursoFormaPago` enum('tarjeta de credito','paypal') NOT NULL COMMENT 'Guarda la forma de pago con la que se compro un curso',
  `usuarioId` int(11) NOT NULL COMMENT 'Guarda la referencia a el usuario que compro el curso',
  `cursoId` int(11) NOT NULL COMMENT 'Guarda la referencia al curso que compro el usuario'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ventas_nivel`
--

CREATE TABLE `ventas_nivel` (
  `ventaNivelId` int(11) NOT NULL COMMENT 'Guarda el id de la venta que se genera cuando un usuario compra el nivel de un curso',
  `ventaNivelMonto` float NOT NULL COMMENT 'Guarda el monto totl por comprar el nivel de un curso',
  `ventaNivelFecha` datetime NOT NULL COMMENT 'Guarda la fecha en la que se compro un nivel',
  `ventaNivelFormaPago` enum('tarjeta de credito','paypal') NOT NULL COMMENT 'Guarda la forma de pago con la que se compro el nivel de un curso',
  `usuarioId` int(11) NOT NULL COMMENT 'Guarda la referencia del usuario que compro el nivel',
  `cursoId` int(11) NOT NULL COMMENT 'Guarda la referencia del curso al que pertenece el nivel que se compro',
  `nivelId` int(11) NOT NULL COMMENT 'Guarda la referencia del nivel que se compro'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `acodemiadb`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `categoriaCreate` (IN `p_nombre` VARCHAR(30), IN `p_desc` VARCHAR(256), IN `p_user` INT, OUT `p_lastid` FLOAT)  begin
    insert into Categorias(categoriaNombre, categoriaDescripcion, categoriaUsuario, categoriaFecha) 
    values (p_nombre, p_desc, p_user, current_date());
    select last_insert_id() into p_lastid;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `categoriaGetAll` ()  begin
select categoriaId, categoriaNombre, categoriaFecha, categoriaDescripcion, categoriaUsuario FROM categorias;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cursoSearch` (IN `p_abuscar` VARCHAR(100))  begin
    select cursoId, cursoNombre, cursoMiniatura, cursoDescripcion, cursoCosto, cursoNiveles, @tempval from Curso where cursoNombre like p_abuscar limit 9;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `userCreate` (IN `p_nombre` VARCHAR(60), IN `p_apellido` VARCHAR(60), IN `p_email` VARCHAR(60), IN `p_tipo` BOOL, IN `p_fechanac` DATE, IN `p_genero` INT, IN `p_contraseña` VARCHAR(2048))  begin
insert into Usuario (usuarioNombre, 
                    usuarioApellido, 
                    usuarioEmail, 
                    usuarioTipo, 
                    usuarioFechaNacimiento, 
                    usuarioGenero, 
                    usuarioContraseña,
                    usuarioFechaRegistro,
                    usuarioEstado) 
        values(    p_nombre, 
                p_apellido, 
                p_email, 
                p_tipo, 
                p_fechanac, 
                p_genero, 
                p_contraseña,
                current_date(),
                true);
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `userEmailCheck` (IN `p_email` VARCHAR(60), OUT `p_nombre` VARCHAR(60))  begin
select usuarioNombre into p_nombre from Usuario where usuarioEmail = p_email;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `userEmailExists` (IN `p_email` VARCHAR(60), OUT `p_id` INT, OUT `p_nombre` VARCHAR(60), OUT `p_apellido` VARCHAR(60), OUT `p_contraseña` VARCHAR(2048), OUT `p_tipo` BOOL, OUT `p_genero` INT, OUT `p_fechanac` DATE)  begin
select usuarioId, usuarioNombre, usuarioApellido, usuarioContraseña, usuarioTipo, usuarioGenero, usuarioFechaNacimiento 
into p_id, p_nombre, p_apellido, p_contraseña, p_tipo, p_genero, p_fechanac
from Usuario where usuarioEmail = p_email;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `userGetId` (IN `p_email` VARCHAR(60), OUT `p_id` INT)  begin
select usuarioId into p_id from usuario where usuarioEmail = p_email;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `userUpdate` (IN `p_id` INT, IN `p_nombre` VARCHAR(60), IN `p_apellido` VARCHAR(60), IN `p_email` VARCHAR(60), IN `p_tipo` BOOL, IN `p_fechanac` DATE, IN `p_genero` INT, IN `p_contraseña` VARCHAR(2048))  begin
set @tempcontra = p_contraseña;
select usuarioContraseña into @tempcontra from Usuario where usuarioId = p_id;
update Usuario set 
usuarioNombre = p_nombre, 
usuarioApellido = p_apellido, 
usuarioFechaNacimiento = p_fechanac, 
usuarioGenero = p_genero, 
usuarioEmail = p_email,
usuarioContraseña = if(p_contraseña = '', @tempcontra, p_contraseña)
where usuarioId = p_id;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `userUpdateImg` (IN `p_id` INT, IN `p_img` MEDIUMBLOB)  begin
update Usuario set usuarioFotoPerfil = p_img where usuarioId = p_id;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `valoracionGet` (IN `p_cursoid` INT, OUT `p_valoracion` FLOAT)  begin
    set @tempval = (select SUM(comentarioCalificacion) from Comentarios where cursoId = p_cursoid) / (select COUNT(comentarioId) from Comentarios where cursoId = p_cursoid);
    select @tempval into p_valoracion;
end$$

DELIMITER ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `categorias`
--
ALTER TABLE `categorias`
  ADD PRIMARY KEY (`categoriaId`),
  ADD UNIQUE KEY `categoriaNombre` (`categoriaNombre`),
  ADD KEY `categoriaUsuario` (`categoriaUsuario`);

--
-- Indices de la tabla `categoria_curso`
--
ALTER TABLE `categoria_curso`
  ADD KEY `categoriaId` (`categoriaId`),
  ADD KEY `cursoId` (`cursoId`);

--
-- Indices de la tabla `chat`
--
ALTER TABLE `chat`
  ADD PRIMARY KEY (`chatId`),
  ADD KEY `usuarioId1` (`usuarioId1`),
  ADD KEY `usuarioId2` (`usuarioId2`);

--
-- Indices de la tabla `comentarios`
--
ALTER TABLE `comentarios`
  ADD PRIMARY KEY (`comentarioId`),
  ADD KEY `usuarioId` (`usuarioId`),
  ADD KEY `cursoId` (`cursoId`);

--
-- Indices de la tabla `curso`
--
ALTER TABLE `curso`
  ADD PRIMARY KEY (`cursoId`),
  ADD KEY `cursoProfesorId` (`cursoProfesorId`);

--
-- Indices de la tabla `diplomas`
--
ALTER TABLE `diplomas`
  ADD PRIMARY KEY (`diplomaId`),
  ADD KEY `diplomaImagenFirmaR` (`diplomaImagenFirmaR`),
  ADD KEY `diplomaImagenFirmaM` (`diplomaImagenFirmaM`),
  ADD KEY `historialCursoId` (`historialCursoId`),
  ADD KEY `estudianteId` (`estudianteId`),
  ADD KEY `maestroId` (`maestroId`),
  ADD KEY `cursoId` (`cursoId`);

--
-- Indices de la tabla `firma_maestro`
--
ALTER TABLE `firma_maestro`
  ADD PRIMARY KEY (`firmaId`),
  ADD KEY `idUsuarioMaestro` (`idUsuarioMaestro`);

--
-- Indices de la tabla `historial_curso`
--
ALTER TABLE `historial_curso`
  ADD PRIMARY KEY (`historialCursoId`),
  ADD KEY `cursoId` (`cursoId`),
  ADD KEY `usuarioId` (`usuarioId`);

--
-- Indices de la tabla `historial_nivel`
--
ALTER TABLE `historial_nivel`
  ADD PRIMARY KEY (`historialNivelId`),
  ADD KEY `nivelId` (`nivelId`),
  ADD KEY `historialCursoId` (`historialCursoId`);

--
-- Indices de la tabla `mensaje_chat`
--
ALTER TABLE `mensaje_chat`
  ADD PRIMARY KEY (`mensajeId`),
  ADD KEY `chatId` (`chatId`),
  ADD KEY `usuarioId` (`usuarioId`);

--
-- Indices de la tabla `nivel`
--
ALTER TABLE `nivel`
  ADD PRIMARY KEY (`nivelId`),
  ADD KEY `cursoId` (`cursoId`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`usuarioId`),
  ADD UNIQUE KEY `usuarioEmail` (`usuarioEmail`);

--
-- Indices de la tabla `ventas_curso`
--
ALTER TABLE `ventas_curso`
  ADD PRIMARY KEY (`ventaCursoId`),
  ADD KEY `usuarioId` (`usuarioId`),
  ADD KEY `cursoId` (`cursoId`);

--
-- Indices de la tabla `ventas_nivel`
--
ALTER TABLE `ventas_nivel`
  ADD PRIMARY KEY (`ventaNivelId`),
  ADD KEY `usuarioId` (`usuarioId`),
  ADD KEY `cursoId` (`cursoId`),
  ADD KEY `nivelId` (`nivelId`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `categorias`
--
ALTER TABLE `categorias`
  MODIFY `categoriaId` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Guarda el id de la categoria', AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `chat`
--
ALTER TABLE `chat`
  MODIFY `chatId` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Guarda el id de un chat';

--
-- AUTO_INCREMENT de la tabla `comentarios`
--
ALTER TABLE `comentarios`
  MODIFY `comentarioId` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Guarda el id del comentario que se hizo';

--
-- AUTO_INCREMENT de la tabla `curso`
--
ALTER TABLE `curso`
  MODIFY `cursoId` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Guarda el id del curso', AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `diplomas`
--
ALTER TABLE `diplomas`
  MODIFY `diplomaId` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Guarda el id del diploma de un usuario';

--
-- AUTO_INCREMENT de la tabla `firma_maestro`
--
ALTER TABLE `firma_maestro`
  MODIFY `firmaId` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Guarda el id de la firma de un maestro';

--
-- AUTO_INCREMENT de la tabla `historial_curso`
--
ALTER TABLE `historial_curso`
  MODIFY `historialCursoId` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Guarda el id del historial de curso';

--
-- AUTO_INCREMENT de la tabla `historial_nivel`
--
ALTER TABLE `historial_nivel`
  MODIFY `historialNivelId` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Guarda el id del historial de un nivel';

--
-- AUTO_INCREMENT de la tabla `mensaje_chat`
--
ALTER TABLE `mensaje_chat`
  MODIFY `mensajeId` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Guarda el id de un mensaje';

--
-- AUTO_INCREMENT de la tabla `nivel`
--
ALTER TABLE `nivel`
  MODIFY `nivelId` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Guarda el id que tendra el nivel del curso', AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `usuarioId` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Guarda el nombre de usuario del usuario que sera tambien su id', AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `ventas_curso`
--
ALTER TABLE `ventas_curso`
  MODIFY `ventaCursoId` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Guarda el id de la venta que se generara cuando un usuario compra un curso';

--
-- AUTO_INCREMENT de la tabla `ventas_nivel`
--
ALTER TABLE `ventas_nivel`
  MODIFY `ventaNivelId` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Guarda el id de la venta que se genera cuando un usuario compra el nivel de un curso';

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `categorias`
--
ALTER TABLE `categorias`
  ADD CONSTRAINT `categorias_ibfk_1` FOREIGN KEY (`categoriaUsuario`) REFERENCES `usuario` (`usuarioId`);

--
-- Filtros para la tabla `categoria_curso`
--
ALTER TABLE `categoria_curso`
  ADD CONSTRAINT `categoria_curso_ibfk_1` FOREIGN KEY (`categoriaId`) REFERENCES `categorias` (`categoriaId`),
  ADD CONSTRAINT `categoria_curso_ibfk_2` FOREIGN KEY (`cursoId`) REFERENCES `curso` (`cursoId`);

--
-- Filtros para la tabla `chat`
--
ALTER TABLE `chat`
  ADD CONSTRAINT `chat_ibfk_1` FOREIGN KEY (`usuarioId1`) REFERENCES `usuario` (`usuarioId`),
  ADD CONSTRAINT `chat_ibfk_2` FOREIGN KEY (`usuarioId2`) REFERENCES `usuario` (`usuarioId`);

--
-- Filtros para la tabla `comentarios`
--
ALTER TABLE `comentarios`
  ADD CONSTRAINT `comentarios_ibfk_1` FOREIGN KEY (`usuarioId`) REFERENCES `usuario` (`usuarioId`),
  ADD CONSTRAINT `comentarios_ibfk_2` FOREIGN KEY (`cursoId`) REFERENCES `curso` (`cursoId`);

--
-- Filtros para la tabla `curso`
--
ALTER TABLE `curso`
  ADD CONSTRAINT `curso_ibfk_1` FOREIGN KEY (`cursoProfesorId`) REFERENCES `usuario` (`usuarioId`);

--
-- Filtros para la tabla `diplomas`
--
ALTER TABLE `diplomas`
  ADD CONSTRAINT `diplomas_ibfk_1` FOREIGN KEY (`diplomaImagenFirmaR`) REFERENCES `firma_maestro` (`firmaId`),
  ADD CONSTRAINT `diplomas_ibfk_2` FOREIGN KEY (`diplomaImagenFirmaM`) REFERENCES `firma_maestro` (`firmaId`),
  ADD CONSTRAINT `diplomas_ibfk_3` FOREIGN KEY (`historialCursoId`) REFERENCES `historial_curso` (`historialCursoId`),
  ADD CONSTRAINT `diplomas_ibfk_4` FOREIGN KEY (`estudianteId`) REFERENCES `usuario` (`usuarioId`),
  ADD CONSTRAINT `diplomas_ibfk_5` FOREIGN KEY (`maestroId`) REFERENCES `usuario` (`usuarioId`),
  ADD CONSTRAINT `diplomas_ibfk_6` FOREIGN KEY (`cursoId`) REFERENCES `curso` (`cursoId`);

--
-- Filtros para la tabla `firma_maestro`
--
ALTER TABLE `firma_maestro`
  ADD CONSTRAINT `firma_maestro_ibfk_1` FOREIGN KEY (`idUsuarioMaestro`) REFERENCES `usuario` (`usuarioId`);

--
-- Filtros para la tabla `historial_curso`
--
ALTER TABLE `historial_curso`
  ADD CONSTRAINT `historial_curso_ibfk_1` FOREIGN KEY (`cursoId`) REFERENCES `curso` (`cursoId`),
  ADD CONSTRAINT `historial_curso_ibfk_2` FOREIGN KEY (`usuarioId`) REFERENCES `usuario` (`usuarioId`);

--
-- Filtros para la tabla `historial_nivel`
--
ALTER TABLE `historial_nivel`
  ADD CONSTRAINT `historial_nivel_ibfk_1` FOREIGN KEY (`nivelId`) REFERENCES `nivel` (`nivelId`),
  ADD CONSTRAINT `historial_nivel_ibfk_2` FOREIGN KEY (`historialCursoId`) REFERENCES `historial_curso` (`historialCursoId`);

--
-- Filtros para la tabla `mensaje_chat`
--
ALTER TABLE `mensaje_chat`
  ADD CONSTRAINT `mensaje_chat_ibfk_1` FOREIGN KEY (`chatId`) REFERENCES `chat` (`chatId`),
  ADD CONSTRAINT `mensaje_chat_ibfk_2` FOREIGN KEY (`usuarioId`) REFERENCES `usuario` (`usuarioId`);

--
-- Filtros para la tabla `nivel`
--
ALTER TABLE `nivel`
  ADD CONSTRAINT `nivel_ibfk_1` FOREIGN KEY (`cursoId`) REFERENCES `curso` (`cursoId`);

--
-- Filtros para la tabla `ventas_curso`
--
ALTER TABLE `ventas_curso`
  ADD CONSTRAINT `ventas_curso_ibfk_1` FOREIGN KEY (`usuarioId`) REFERENCES `usuario` (`usuarioId`),
  ADD CONSTRAINT `ventas_curso_ibfk_2` FOREIGN KEY (`cursoId`) REFERENCES `curso` (`cursoId`);

--
-- Filtros para la tabla `ventas_nivel`
--
ALTER TABLE `ventas_nivel`
  ADD CONSTRAINT `ventas_nivel_ibfk_1` FOREIGN KEY (`usuarioId`) REFERENCES `usuario` (`usuarioId`),
  ADD CONSTRAINT `ventas_nivel_ibfk_2` FOREIGN KEY (`cursoId`) REFERENCES `curso` (`cursoId`),
  ADD CONSTRAINT `ventas_nivel_ibfk_3` FOREIGN KEY (`nivelId`) REFERENCES `nivel` (`nivelId`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
